{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "sys_aws_provision.h": "c",
        "platform_common.h": "c",
        "sys_aws_config.h": "c"
    }
}